ath.package.description=This is the project package for athento-nx-delete-versions-worker-operation
ath.package.name=athento-nx-delete-versions-worker-operation
ath.package.title=athento-nx-delete-versions-worker-operation
ath.package.platform=cap-6.0
ath.package.url=http://github.com/athento/athento-nx-delete-versions-worker-operation
